absl-py==0.10.0
adal==1.2.4
alabaster==0.7.12
alembic==1.4.3
anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
aniso8601==8.0.0
ansiwrap==0.8.4
applicationinsights==0.11.9
argh==0.26.2
asn1crypto==1.3.0
astroid==2.3.3
astropy==4.0
astunparse==1.6.3
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.4.4
azure-common==1.1.25
azure-core==1.7.0
azure-graphrbac==0.61.1
azure-identity==1.2.0
azure-mgmt-authorization==0.60.0
azure-mgmt-containerregistry==2.8.0
azure-mgmt-keyvault==2.2.0
azure-mgmt-resource==10.1.0
azure-mgmt-storage==11.1.0
azureml-automl-core==1.10.0.post1
azureml-automl-runtime==1.10.0.post1
azureml-contrib-notebook==1.10.0
azureml-core==1.10.0
azureml-dataprep==1.10.0
azureml-dataprep-native==14.2.1
azureml-dataset-runtime==1.10.0
azureml-defaults==1.10.0
azureml-explain-model==1.10.0
azureml-interpret==1.10.0
azureml-model-management-sdk==1.0.1b6.post1
azureml-pipeline==1.10.0
azureml-pipeline-core==1.10.0
azureml-pipeline-steps==1.10.0
azureml-sdk==1.10.0
azureml-telemetry==1.10.0
azureml-train==1.10.0
azureml-train-automl==1.10.0
azureml-train-automl-client==1.10.0
azureml-train-automl-runtime==1.10.0
azureml-train-core==1.10.0
azureml-train-restclients-hyperdrive==1.10.0
azureml-widgets==1.10.0
Babel==2.8.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.8.2
bitarray==1.2.1
bkcharts==0.2
bleach==3.1.0
bokeh==1.4.0
boto==2.49.0
boto3==1.14.26
botocore==1.17.26
Bottleneck==1.3.2
bs4==0.0.1
cachetools==4.1.1
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
cloudpickle==1.3.0
clyent==1.2.2
colorama==0.4.3
conda==4.9.1
conda-build==3.18.11
conda-package-handling==1.6.0
conda-verify==3.4.2
configparser==3.7.4
contextlib2==0.6.0.post1
coverage==5.3
cryptography==2.8
cssselect==1.1.0
cssselect2==0.3.0
cycler==0.10.0
Cython==0.29.15
cytoolz==0.10.1
dask==2.11.0
decorator==4.4.1
defusedxml==0.6.0
diff-match-patch==20181111
dill==0.3.2
distributed==2.11.0
distro==1.5.0
dnspython==2.0.0
docker==4.2.2
docutils==0.15.2
dotnetcore2==2.1.14
email-validator==1.1.1
entrypoints==0.3
et-xmlfile==1.0.1
Faker==4.17.1
fastcache==1.1.0
filelock==3.0.12
fire==0.3.1
flake8==3.7.9
Flask==1.0.3
Flask-Babel==2.0.0
Flask-Caching==1.9.0
Flask-Flash==2.0.0
Flask-HTTPAuth==4.2.0
Flask-Login==0.5.0
flask-marshmallow==0.10.0
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-SSLify==0.1.5
Flask-Table==0.5.0
fsspec==0.6.2
fusepy==3.0.1
future==0.18.2
gast==0.3.3
gensim==3.8.3
gevent==1.4.0
glob2==0.7
gmpy2==2.0.8
google-auth==1.21.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.32.0
gunicorn==19.9.0
h5py==2.10.0
HeapDict==1.0.1
html5lib==1.0.1
hypothesis==5.5.4
idna==2.8
imageio==2.6.1
imagesize==1.2.0
importlib-metadata==1.5.0
inflect==5.0.2
interpret-community==0.14.1
interpret-core==0.1.21
intervaltree==3.0.2
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.14.1
jeepney==0.4.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.1
json-logging-py==0.2
json5==0.9.1
jsonpickle==1.4.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyterlab==1.2.6
jupyterlab-server==1.0.6
Keras==2.4.3
Keras-Preprocessing==1.1.2
keras2onnx==1.6.0
keyring==21.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
liac-arff==2.4.0
libarchive-c==2.8
lief==0.9.0
lightgbm==2.3.0
llvmlite==0.31.0
locket==0.2.0
lxml==4.5.0
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
marshmallow==2.15.0
marshmallow-sqlalchemy==0.13.2
matplotlib==3.1.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==4.0.1
more-itertools==8.2.0
mpmath==1.1.0
msal==1.4.1
msal-extensions==0.1.3
msgpack==0.6.1
msrest==0.6.17
msrestazure==0.6.4
multipledispatch==0.6.0
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.4
nbstripout==0.3.7
ndg-httpsclient==0.5.1
networkx==2.4
nimbusml==1.7.1
nltk==3.4.5
nose==1.3.7
notebook==6.0.3
numba==0.48.0
numexpr==2.7.1
numpy==1.16.6
numpydoc==0.9.2
oauthlib==3.1.0
ofxparse==0.20
ofxtools==0.8.22
olefile==0.46
onnx==1.6.0
onnxconverter-common==1.6.0
onnxmltools==1.4.1
onnxruntime==1.0.0
opencv-python==4.4.0.44
openpyxl==3.0.3
opentelemetry-api==0.9b0
opentelemetry-ext-jaeger==0.9b0
opentelemetry-sdk==0.9b0
opt-einsum==3.3.0
packaging==20.1
pandas==0.23.4
pandocfilters==1.4.2
papermill==1.2.1
parso==0.5.2
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
pathspec==0.8.0
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pkginfo==1.5.0.1
plotly==4.12.0
pluggy==0.13.1
ply==3.11
pmdarima==1.1.1
portalocker==1.7.1
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.12.2
psutil==5.6.7
ptyprocess==0.6.0
py==1.8.1
py-cpuinfo==5.0.0
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.5
pydocstyle==4.0.1
pyflakes==2.1.1
pygal==2.4.0
pygal-maps-fr==1.1.0
Pygments==2.5.2
PyJWT==1.7.1
pylint==2.4.4
pymongo==3.11.0
pyodbc===4.0.0-unsupported
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.15.7
PySocks==1.7.1
pytest==5.3.5
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.5.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-cfonb==2.2
python-coveralls==2.9.3
python-dateutil==2.8.1
python-editor==1.0.4
python-jsonrpc-server==0.3.4
python-language-server==0.31.7
pytz==2019.3
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3
pyzmq==18.1.1
QDarkStyle==2.8
QtAwesome==0.6.1
qtconsole==4.6.0
QtPy==1.9.0
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.16.0
rsa==4.6
Rtree==0.9.3
ruamel-yaml==0.15.87
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
scikit-image==0.16.2
scikit-learn==0.20.3
scipy==1.4.1
seaborn==0.10.0
SecretStorage==3.1.2
selenium==3.141.0
Send2Trash==1.5.0
shap==0.34.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
skl2onnx==1.4.9
sklearn-pandas==1.7.0
smart-open==1.9.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.5
Sphinx==2.4.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.2.0
spyder==4.0.1
spyder-kernels==1.8.1
SQLAlchemy==1.3.13
statsmodels==0.10.2
sympy==1.5.1
tables==3.6.1
tblib==1.6.0
tenacity==6.2.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
textwrap3==0.9.2
thrift==0.13.0
tinycss==0.4
tinycss2==1.0.2
toolz==0.10.0
tornado==6.1
tqdm==4.42.1
traitlets==4.3.3
typing-extensions==3.7.4.2
ujson==1.35
unicodecsv==0.14.1
urllib3==1.25.11
watchdog==0.10.2
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
wurlitzer==2.0.0
xlrd==1.2.0
XlsxWriter==1.2.7
xlwt==1.3.0
xmltodict==0.12.0
yapf==0.28.0
zict==1.0.0
zipp==2.2.0
