<!-- templates/base.html -->

<!DOCTYPE html>
<html>


<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Extraction CFONB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
</head>

<body>
    <section class="hero is-primary is-fullheight">

        <div class="hero-head">
            <nav class="navbar" role="navigation" aria-label="main navigation">

                <div class="navbar-brand">

                    <div id="navbarMenuHeroA" class="navbar-brand">  
                        <div class="navbar-end">
                            
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('main.profile') }}" class="navbar-item">
                                Extration de fichiers CFONB

                            <a href="{{ url_for('main.ofx') }}" class="navbar-item">
                                Transformation de fichiers OFX en CFONB
                            </a>


                            {% endif %}
                            {% if not current_user.is_authenticated %}
                            <a href="{{ url_for('auth.login') }}" class="navbar-item">
                                Se connecter
                            </a>
                            <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                                S'inscrire
                            </a>
                            {% endif %}
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                                Se déconnecter
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">

        


         <div class="logo">
         <img src="{{ url_for('static', filename='./img/logo.png') }}" alt="logo"/>
         </div>


                

               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>