<!-- templates/login.html -->

{% extends "base.html" %}

{% block content %}
<div class="column is-4 is-offset-4">
    <h3 class="title">Vous êtes sur la plateforme qui facilite la vie des collaborateurs</h3><br>

    <h3 class="title">Se connecter à un compte déjà créé:</h3>
    <div class="box">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="notification is-danger">
                {{ messages[0] }}
            </div>
        {% endif %}
        {% endwith %}
        <form method="POST" action="/login">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="email" name="email" placeholder="Votre Email" autofocus="">
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="password" name="password" placeholder="Votre mot de passe">
                </div>
            </div>
            <div class="field">
                <label class="checkbox">
                    <input type="checkbox">
                    Se souvenir de moi
                </label>
            </div>
            <button class="button is-block is-info is-large is-fullwidth">Se connecter</button>
        </form>
    </div>
</div>
{% endblock %}