<!-- templates/signup.html -->

{% extends "base.html" %}

{% block content %}
<div class="column is-4 is-offset-4">
    <h3 class="title">Vous êtes sur la plateforme qui facilite la vie des collaborateurs</h3><br>


    <h3 class="title">S'inscrire:</h3>
    <div class="box">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="notification is-danger">
                {{ messages[0] }}. Aller à la <a href="{{ url_for('auth.login') }}">page de connexion</a>.
            </div>
        {% endif %}
        {% endwith %}
        <form method="POST" action="/signup">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="email" name="email" placeholder="Email" autofocus="">
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="name" placeholder="Nom" autofocus="">
                </div>
            </div>

    

            <button class="button is-block is-info is-large is-fullwidth">S'inscrire</button>
        </form>
    </div>
</div>
{% endblock %}